<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"

    tools:context=".Bluetooth_Confiq">
    <TextView
        android:id="@+id/ck_text"
        android:layout_width="407dp"
        android:layout_height="77dp"
        android:background="#4899DA"
        android:fontFamily="serif"
        android:text="Device List"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp">

    </TextView>

    <Button
        android:id="@+id/b_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ListView
        android:id="@+id/b_l"
        android:background="@color/lightGray"

        android:layout_width="407dp"
        android:layout_height="649dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_b">

    </ListView>


</LinearLayout>