<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#4899DA"
            android:fontFamily="serif"
            android:text="Restaurent Management"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kitchen"

            android:paddingLeft="20dp">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:columnCount="3"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_blue"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/table" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table No1"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/table1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/btn"
                            android:padding="2dp"
                            android:text="Request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_blue"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/table" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table No 2"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/table2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/btn"
                            android:padding="2dp"
                            android:text="Request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_blue"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/table" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table No 3"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/table3"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/btn"
                            android:padding="2dp"
                            android:text="Request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_blue"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/table" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table No 4"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/table4"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/btn"
                            android:padding="2dp"
                            android:text="Request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_blue"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/table" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table No 5"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/table5"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/btn"
                            android:padding="2dp"
                            android:text="Request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_blue"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/table" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Table No 6"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/table6"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/btn"
                            android:padding="2dp"
                            android:text="Request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/rrff"
        android:text="Clear"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_bar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>