<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    tools:context=".About_Us">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#AB363535"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="#4899DA"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurent Management V1.0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABIR HOSSAIN KHAN\nID: 171-15-9358\nAND\nMD MOSTAFIZUR RAHMAN
\nID: 171-15-9255"
            android:textAlignment="center"
            android:paddingTop="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>