<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home_48px"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/help_48px"/>


    <item
        android:id="@+id/st"
        android:title="Complete"
        android:icon="@drawable/checkmark_24px"
        />
    <item
        android:id="@+id/ct"
        android:title="Configure"
        android:icon="@drawable/bluetooth_2_50px"
        />
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/share_48px"
        />
</menu>