<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/kitchen"
        android:title="About Us"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/kitchen"
        android:title="Gallery"/>
    <item android:id="@+id/mycart"
        android:icon="@drawable/kitchen"
        android:title="Stuff Login"/>
    <item android:id="@+id/hj"
        android:icon="@drawable/kitchen"
        android:title="Contact Us"/>
    <item android:id="@+id/mycajjrt"
        android:icon="@drawable/kitchen"
        android:title="Share"/>

</menu>