<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Completed_Order">

    <TextView
        android:id="@+id/ck_text"
        android:layout_width="407dp"
        android:layout_height="77dp"
        android:background="#4899DA"
        android:fontFamily="serif"
        android:text="Check List"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp">

    </TextView>

    <ListView
        android:id="@+id/ck_list"
        android:paddingTop="25dp"
        android:layout_width="397dp"
        android:layout_height="649dp" />
</LinearLayout>